version: '2.1'
orbs:
  terraform: circleci/terraform@3.1
  k-connect: db-cci-ns/k-connect@0.5.0
  
workflows:
  deploy_infrastructure:
    jobs:
      - terraform-test
      - terraform-validate:
          requires:
            - terraform-test
      - terraform-plan:
          requires:
            - terraform-validate

jobs:
  terraform-validate:
    docker:
      - image: cimg/aws:2022.06.1
    steps: 
      - checkout
      - k-connect/install
      - k-connect/configure:
                config_file_path: >-
                  https://raw.githubusercontent.com/stone-monkeys/CircleCI-sample-project/main/config.yaml
      - k-connect/use:
                alias: eks-test-kconnect
                cluster_id: 'arn:aws:eks:eu-west-1:660990364978:cluster/aaron-foxy-dev'
                cluster_provider: eks
      - run:
                command: kubectl get all
                name: Test kconnect connection
      - terraform/validate:
          path: "./example/"
  
  terraform-plan:
    docker:
      - image: cimg/aws:2022.06.1
    steps: 
      - checkout
      - k-connect/install
      - k-connect/configure:
                config_file_path: >-
                  https://raw.githubusercontent.com/stone-monkeys/CircleCI-sample-project/main/config.yaml
      - k-connect/use:
                alias: eks-test-kconnect
                cluster_id: 'arn:aws:eks:eu-west-1:660990364978:cluster/aaron-foxy-dev'
                cluster_provider: eks
      - run:
                command: kubectl get all
                name: Test kconnect connection
      - terraform/plan:
          path: "./example/"

  terraform-test:
    docker: 
      - image: cimg/aws:2022.06.1
    steps:
      - checkout
      - run: terraform test
# VS Code Extension Version: 1.0.0